﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\FRM_PUBLISH\wsMCS_PUBLISH</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="bin/wsMCS.dll">
      <publishTime>05/18/2022 19:43:46</publishTime>
    </File>
    <File Include="bin/wsMCS.pdb">
      <publishTime>05/18/2022 19:43:46</publishTime>
    </File>
    <File Include="Controller/AccountController.asmx">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="Controller/CustomerController.asmx">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="Controller/GeneralController.asmx">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="Controller/LoanController.asmx">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="Controller/TemplateController.asmx">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="Controller/TransactionController.asmx">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="Controller/UserController.asmx">
      <publishTime>12/02/2020 11:05:23</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/17/2022 19:14:13</publishTime>
    </File>
  </ItemGroup>
</Project>