<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetAccountTypeList">
        <s:complexType />
      </s:element>
      <s:element name="GetAccountTypeListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAccountTypeListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddCustomerCurrentAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AccountRequest" type="tns:AddAccountRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddAccountRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CustomerID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AcntCurrencyID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddCustomerCurrentAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddCustomerCurrentAccountResult" type="tns:AddAccountResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AddAccountResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="isSuccess" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="errorCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DeletCurrentAccount">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AccountRequest" type="tns:DeleteAccountRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DeleteAccountRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="AcntID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ModifiedID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="DeletCurrentAccountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeletCurrentAccountResult" type="tns:DeleteAccountResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DeleteAccountResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="isSuccess" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="errorCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCustomerCurrAcnts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getCustAcntsRequest" type="tns:GetCustAcntsRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCustAcntsRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="pageIndex" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="pageSize" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCustomerCurrAcntsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCustomerCurrAcntsResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="RecordCount" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchCustCurrAcnts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="searchCustCurrAcntsRequest" type="tns:SearchCustCurrAcntsRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SearchCustCurrAcntsRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="UserId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AcntID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CollaeralNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SearchCustCurrAcntsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchCustCurrAcntsResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDebetAcntsByCurrAcnt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="acntRequest" type="tns:GetDebetAcntsByCurrAcntRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetDebetAcntsByCurrAcntRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDebetAcntsByCurrAcntResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDebetAcntsByCurrAcntResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCashTransactionList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cashRequest" type="tns:GetCashTransactiontRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCashTransactiontRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ACNT_TYPE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Source" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCashTransactionListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCashTransactionListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="accountBalance">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccountGroupList">
        <s:complexType />
      </s:element>
      <s:element name="GetAccountGroupListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAccountGroupListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccountSubGroupList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcntGroupCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccountSubGroupListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAccountSubGroupListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccountSubSubGroupList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcntSubGroupCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAccountSubSubGroupListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAccountSubSubGroupListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAcntDataByAcntCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcntCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="CurrencyID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAcntDataByAcntCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAcntDataByAcntCodeResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCashBankDataList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetCashBankRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCashBankRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OPER_TYPE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCashBankDataListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCashBankDataListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCashBankAccountList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="AcntType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCashBankAccountListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCashBankAccountListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPortfolioList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="portfolioRequest" type="tns:GetPortfolioListRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetPortfolioListRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetPortfolioListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPortfolioListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="portfolioBalance">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAcntGroupedBalance">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetAcntGroupedBalanceRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAcntGroupedBalanceRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntGroupCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntSubGroupCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAcntGroupedBalanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAcntGroupedBalanceResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAcntBalanceBySubGroup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetAcntBalanceBySubGroupRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAcntBalanceBySubGroupRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntSubGroupCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAcntBalanceBySubGroupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAcntBalanceBySubGroupResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAcntTotalBalanceByBranch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetTotalBalanceRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetTotalBalanceRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAcntTotalBalanceByBranchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAcntTotalBalanceByBranchResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAcntBalanceBySubSubCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetAcntBalanceBySubSubCodeRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAcntBalanceBySubSubCodeRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntSubSubGroupCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAcntBalanceBySubSubCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAcntBalanceBySubSubCodeResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurAcntTranLIst">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetCurAcntTranLIstRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetCurAcntTranLIstRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DateFrom" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DateTo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AcntName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CurrencyID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UserID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="BranchID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCurAcntTranLIstResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCurAcntTranLIstResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAllAcntBalanceByLoanID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetAllAcntBalanceByLoanIDRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAllAcntBalanceByLoanIDRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="LOAN_ID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAllAcntBalanceByLoanIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllAcntBalanceByLoanIDResult" type="tns:GetAllAcntBalanceByLoanIDResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAllAcntBalanceByLoanIDResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="isSuccess" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="errorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="custCurrent_Balance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="sSuda_Balance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="expSsuda_Balance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="rate_Balance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="expRate_Balance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="penalty_Balance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="expDebt_Balance" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="closeDebt_Balance" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSubAcntList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dataRequest" type="tns:GetSubAcntListRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetSubAcntListRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="MainAcntID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSubAcntListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSubAcntListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetAccountTypeListSoapIn">
    <wsdl:part name="parameters" element="tns:GetAccountTypeList" />
  </wsdl:message>
  <wsdl:message name="GetAccountTypeListSoapOut">
    <wsdl:part name="parameters" element="tns:GetAccountTypeListResponse" />
  </wsdl:message>
  <wsdl:message name="AddCustomerCurrentAccountSoapIn">
    <wsdl:part name="parameters" element="tns:AddCustomerCurrentAccount" />
  </wsdl:message>
  <wsdl:message name="AddCustomerCurrentAccountSoapOut">
    <wsdl:part name="parameters" element="tns:AddCustomerCurrentAccountResponse" />
  </wsdl:message>
  <wsdl:message name="DeletCurrentAccountSoapIn">
    <wsdl:part name="parameters" element="tns:DeletCurrentAccount" />
  </wsdl:message>
  <wsdl:message name="DeletCurrentAccountSoapOut">
    <wsdl:part name="parameters" element="tns:DeletCurrentAccountResponse" />
  </wsdl:message>
  <wsdl:message name="GetCustomerCurrAcntsSoapIn">
    <wsdl:part name="parameters" element="tns:GetCustomerCurrAcnts" />
  </wsdl:message>
  <wsdl:message name="GetCustomerCurrAcntsSoapOut">
    <wsdl:part name="parameters" element="tns:GetCustomerCurrAcntsResponse" />
  </wsdl:message>
  <wsdl:message name="SearchCustCurrAcntsSoapIn">
    <wsdl:part name="parameters" element="tns:SearchCustCurrAcnts" />
  </wsdl:message>
  <wsdl:message name="SearchCustCurrAcntsSoapOut">
    <wsdl:part name="parameters" element="tns:SearchCustCurrAcntsResponse" />
  </wsdl:message>
  <wsdl:message name="GetDebetAcntsByCurrAcntSoapIn">
    <wsdl:part name="parameters" element="tns:GetDebetAcntsByCurrAcnt" />
  </wsdl:message>
  <wsdl:message name="GetDebetAcntsByCurrAcntSoapOut">
    <wsdl:part name="parameters" element="tns:GetDebetAcntsByCurrAcntResponse" />
  </wsdl:message>
  <wsdl:message name="GetCashTransactionListSoapIn">
    <wsdl:part name="parameters" element="tns:GetCashTransactionList" />
  </wsdl:message>
  <wsdl:message name="GetCashTransactionListSoapOut">
    <wsdl:part name="parameters" element="tns:GetCashTransactionListResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountGroupListSoapIn">
    <wsdl:part name="parameters" element="tns:GetAccountGroupList" />
  </wsdl:message>
  <wsdl:message name="GetAccountGroupListSoapOut">
    <wsdl:part name="parameters" element="tns:GetAccountGroupListResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountSubGroupListSoapIn">
    <wsdl:part name="parameters" element="tns:GetAccountSubGroupList" />
  </wsdl:message>
  <wsdl:message name="GetAccountSubGroupListSoapOut">
    <wsdl:part name="parameters" element="tns:GetAccountSubGroupListResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountSubSubGroupListSoapIn">
    <wsdl:part name="parameters" element="tns:GetAccountSubSubGroupList" />
  </wsdl:message>
  <wsdl:message name="GetAccountSubSubGroupListSoapOut">
    <wsdl:part name="parameters" element="tns:GetAccountSubSubGroupListResponse" />
  </wsdl:message>
  <wsdl:message name="GetAcntDataByAcntCodeSoapIn">
    <wsdl:part name="parameters" element="tns:GetAcntDataByAcntCode" />
  </wsdl:message>
  <wsdl:message name="GetAcntDataByAcntCodeSoapOut">
    <wsdl:part name="parameters" element="tns:GetAcntDataByAcntCodeResponse" />
  </wsdl:message>
  <wsdl:message name="GetCashBankDataListSoapIn">
    <wsdl:part name="parameters" element="tns:GetCashBankDataList" />
  </wsdl:message>
  <wsdl:message name="GetCashBankDataListSoapOut">
    <wsdl:part name="parameters" element="tns:GetCashBankDataListResponse" />
  </wsdl:message>
  <wsdl:message name="GetCashBankAccountListSoapIn">
    <wsdl:part name="parameters" element="tns:GetCashBankAccountList" />
  </wsdl:message>
  <wsdl:message name="GetCashBankAccountListSoapOut">
    <wsdl:part name="parameters" element="tns:GetCashBankAccountListResponse" />
  </wsdl:message>
  <wsdl:message name="GetPortfolioListSoapIn">
    <wsdl:part name="parameters" element="tns:GetPortfolioList" />
  </wsdl:message>
  <wsdl:message name="GetPortfolioListSoapOut">
    <wsdl:part name="parameters" element="tns:GetPortfolioListResponse" />
  </wsdl:message>
  <wsdl:message name="GetAcntGroupedBalanceSoapIn">
    <wsdl:part name="parameters" element="tns:GetAcntGroupedBalance" />
  </wsdl:message>
  <wsdl:message name="GetAcntGroupedBalanceSoapOut">
    <wsdl:part name="parameters" element="tns:GetAcntGroupedBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="GetAcntBalanceBySubGroupSoapIn">
    <wsdl:part name="parameters" element="tns:GetAcntBalanceBySubGroup" />
  </wsdl:message>
  <wsdl:message name="GetAcntBalanceBySubGroupSoapOut">
    <wsdl:part name="parameters" element="tns:GetAcntBalanceBySubGroupResponse" />
  </wsdl:message>
  <wsdl:message name="GetAcntTotalBalanceByBranchSoapIn">
    <wsdl:part name="parameters" element="tns:GetAcntTotalBalanceByBranch" />
  </wsdl:message>
  <wsdl:message name="GetAcntTotalBalanceByBranchSoapOut">
    <wsdl:part name="parameters" element="tns:GetAcntTotalBalanceByBranchResponse" />
  </wsdl:message>
  <wsdl:message name="GetAcntBalanceBySubSubCodeSoapIn">
    <wsdl:part name="parameters" element="tns:GetAcntBalanceBySubSubCode" />
  </wsdl:message>
  <wsdl:message name="GetAcntBalanceBySubSubCodeSoapOut">
    <wsdl:part name="parameters" element="tns:GetAcntBalanceBySubSubCodeResponse" />
  </wsdl:message>
  <wsdl:message name="GetCurAcntTranLIstSoapIn">
    <wsdl:part name="parameters" element="tns:GetCurAcntTranLIst" />
  </wsdl:message>
  <wsdl:message name="GetCurAcntTranLIstSoapOut">
    <wsdl:part name="parameters" element="tns:GetCurAcntTranLIstResponse" />
  </wsdl:message>
  <wsdl:message name="GetAllAcntBalanceByLoanIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetAllAcntBalanceByLoanID" />
  </wsdl:message>
  <wsdl:message name="GetAllAcntBalanceByLoanIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllAcntBalanceByLoanIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetSubAcntListSoapIn">
    <wsdl:part name="parameters" element="tns:GetSubAcntList" />
  </wsdl:message>
  <wsdl:message name="GetSubAcntListSoapOut">
    <wsdl:part name="parameters" element="tns:GetSubAcntListResponse" />
  </wsdl:message>
  <wsdl:portType name="AccountControllerSoap">
    <wsdl:operation name="GetAccountTypeList">
      <wsdl:input message="tns:GetAccountTypeListSoapIn" />
      <wsdl:output message="tns:GetAccountTypeListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddCustomerCurrentAccount">
      <wsdl:input message="tns:AddCustomerCurrentAccountSoapIn" />
      <wsdl:output message="tns:AddCustomerCurrentAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeletCurrentAccount">
      <wsdl:input message="tns:DeletCurrentAccountSoapIn" />
      <wsdl:output message="tns:DeletCurrentAccountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomerCurrAcnts">
      <wsdl:input message="tns:GetCustomerCurrAcntsSoapIn" />
      <wsdl:output message="tns:GetCustomerCurrAcntsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchCustCurrAcnts">
      <wsdl:input message="tns:SearchCustCurrAcntsSoapIn" />
      <wsdl:output message="tns:SearchCustCurrAcntsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDebetAcntsByCurrAcnt">
      <wsdl:input message="tns:GetDebetAcntsByCurrAcntSoapIn" />
      <wsdl:output message="tns:GetDebetAcntsByCurrAcntSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCashTransactionList">
      <wsdl:input message="tns:GetCashTransactionListSoapIn" />
      <wsdl:output message="tns:GetCashTransactionListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountGroupList">
      <wsdl:input message="tns:GetAccountGroupListSoapIn" />
      <wsdl:output message="tns:GetAccountGroupListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountSubGroupList">
      <wsdl:input message="tns:GetAccountSubGroupListSoapIn" />
      <wsdl:output message="tns:GetAccountSubGroupListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountSubSubGroupList">
      <wsdl:input message="tns:GetAccountSubSubGroupListSoapIn" />
      <wsdl:output message="tns:GetAccountSubSubGroupListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAcntDataByAcntCode">
      <wsdl:input message="tns:GetAcntDataByAcntCodeSoapIn" />
      <wsdl:output message="tns:GetAcntDataByAcntCodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCashBankDataList">
      <wsdl:input message="tns:GetCashBankDataListSoapIn" />
      <wsdl:output message="tns:GetCashBankDataListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCashBankAccountList">
      <wsdl:input message="tns:GetCashBankAccountListSoapIn" />
      <wsdl:output message="tns:GetCashBankAccountListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPortfolioList">
      <wsdl:input message="tns:GetPortfolioListSoapIn" />
      <wsdl:output message="tns:GetPortfolioListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAcntGroupedBalance">
      <wsdl:input message="tns:GetAcntGroupedBalanceSoapIn" />
      <wsdl:output message="tns:GetAcntGroupedBalanceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAcntBalanceBySubGroup">
      <wsdl:input message="tns:GetAcntBalanceBySubGroupSoapIn" />
      <wsdl:output message="tns:GetAcntBalanceBySubGroupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAcntTotalBalanceByBranch">
      <wsdl:input message="tns:GetAcntTotalBalanceByBranchSoapIn" />
      <wsdl:output message="tns:GetAcntTotalBalanceByBranchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAcntBalanceBySubSubCode">
      <wsdl:input message="tns:GetAcntBalanceBySubSubCodeSoapIn" />
      <wsdl:output message="tns:GetAcntBalanceBySubSubCodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurAcntTranLIst">
      <wsdl:input message="tns:GetCurAcntTranLIstSoapIn" />
      <wsdl:output message="tns:GetCurAcntTranLIstSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllAcntBalanceByLoanID">
      <wsdl:input message="tns:GetAllAcntBalanceByLoanIDSoapIn" />
      <wsdl:output message="tns:GetAllAcntBalanceByLoanIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubAcntList">
      <wsdl:input message="tns:GetSubAcntListSoapIn" />
      <wsdl:output message="tns:GetSubAcntListSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AccountControllerSoap" type="tns:AccountControllerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAccountTypeList">
      <soap:operation soapAction="http://tempuri.org/GetAccountTypeList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddCustomerCurrentAccount">
      <soap:operation soapAction="http://tempuri.org/AddCustomerCurrentAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletCurrentAccount">
      <soap:operation soapAction="http://tempuri.org/DeletCurrentAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerCurrAcnts">
      <soap:operation soapAction="http://tempuri.org/GetCustomerCurrAcnts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchCustCurrAcnts">
      <soap:operation soapAction="http://tempuri.org/SearchCustCurrAcnts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDebetAcntsByCurrAcnt">
      <soap:operation soapAction="http://tempuri.org/GetDebetAcntsByCurrAcnt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashTransactionList">
      <soap:operation soapAction="http://tempuri.org/GetCashTransactionList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountGroupList">
      <soap:operation soapAction="http://tempuri.org/GetAccountGroupList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountSubGroupList">
      <soap:operation soapAction="http://tempuri.org/GetAccountSubGroupList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountSubSubGroupList">
      <soap:operation soapAction="http://tempuri.org/GetAccountSubSubGroupList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntDataByAcntCode">
      <soap:operation soapAction="http://tempuri.org/GetAcntDataByAcntCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashBankDataList">
      <soap:operation soapAction="http://tempuri.org/GetCashBankDataList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashBankAccountList">
      <soap:operation soapAction="http://tempuri.org/GetCashBankAccountList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPortfolioList">
      <soap:operation soapAction="http://tempuri.org/GetPortfolioList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntGroupedBalance">
      <soap:operation soapAction="http://tempuri.org/GetAcntGroupedBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntBalanceBySubGroup">
      <soap:operation soapAction="http://tempuri.org/GetAcntBalanceBySubGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntTotalBalanceByBranch">
      <soap:operation soapAction="http://tempuri.org/GetAcntTotalBalanceByBranch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntBalanceBySubSubCode">
      <soap:operation soapAction="http://tempuri.org/GetAcntBalanceBySubSubCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurAcntTranLIst">
      <soap:operation soapAction="http://tempuri.org/GetCurAcntTranLIst" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAcntBalanceByLoanID">
      <soap:operation soapAction="http://tempuri.org/GetAllAcntBalanceByLoanID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubAcntList">
      <soap:operation soapAction="http://tempuri.org/GetSubAcntList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AccountControllerSoap12" type="tns:AccountControllerSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAccountTypeList">
      <soap12:operation soapAction="http://tempuri.org/GetAccountTypeList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddCustomerCurrentAccount">
      <soap12:operation soapAction="http://tempuri.org/AddCustomerCurrentAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletCurrentAccount">
      <soap12:operation soapAction="http://tempuri.org/DeletCurrentAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerCurrAcnts">
      <soap12:operation soapAction="http://tempuri.org/GetCustomerCurrAcnts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchCustCurrAcnts">
      <soap12:operation soapAction="http://tempuri.org/SearchCustCurrAcnts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDebetAcntsByCurrAcnt">
      <soap12:operation soapAction="http://tempuri.org/GetDebetAcntsByCurrAcnt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashTransactionList">
      <soap12:operation soapAction="http://tempuri.org/GetCashTransactionList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountGroupList">
      <soap12:operation soapAction="http://tempuri.org/GetAccountGroupList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountSubGroupList">
      <soap12:operation soapAction="http://tempuri.org/GetAccountSubGroupList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountSubSubGroupList">
      <soap12:operation soapAction="http://tempuri.org/GetAccountSubSubGroupList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntDataByAcntCode">
      <soap12:operation soapAction="http://tempuri.org/GetAcntDataByAcntCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashBankDataList">
      <soap12:operation soapAction="http://tempuri.org/GetCashBankDataList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashBankAccountList">
      <soap12:operation soapAction="http://tempuri.org/GetCashBankAccountList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPortfolioList">
      <soap12:operation soapAction="http://tempuri.org/GetPortfolioList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntGroupedBalance">
      <soap12:operation soapAction="http://tempuri.org/GetAcntGroupedBalance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntBalanceBySubGroup">
      <soap12:operation soapAction="http://tempuri.org/GetAcntBalanceBySubGroup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntTotalBalanceByBranch">
      <soap12:operation soapAction="http://tempuri.org/GetAcntTotalBalanceByBranch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAcntBalanceBySubSubCode">
      <soap12:operation soapAction="http://tempuri.org/GetAcntBalanceBySubSubCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurAcntTranLIst">
      <soap12:operation soapAction="http://tempuri.org/GetCurAcntTranLIst" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAcntBalanceByLoanID">
      <soap12:operation soapAction="http://tempuri.org/GetAllAcntBalanceByLoanID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubAcntList">
      <soap12:operation soapAction="http://tempuri.org/GetSubAcntList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AccountController">
    <wsdl:port name="AccountControllerSoap" binding="tns:AccountControllerSoap">
      <soap:address location="http://172.16.60.6:6565/Controller/AccountController.asmx" />
    </wsdl:port>
    <wsdl:port name="AccountControllerSoap12" binding="tns:AccountControllerSoap12">
      <soap12:address location="http://172.16.60.6:6565/Controller/AccountController.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>